# twtail

./: README.md  package.sh  pom.xml
src/main/java/com/excelsys/twtail/: Main.java
src/main/resources/: twitter4j.properties
